<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/emotionalFragment">

    <fragment
        android:id="@+id/updateUserFragment"
        android:name="br.com.metaexploit.diversight.ui.UpdateUserFragment"
        android:label="fragment_update_user"
        tools:layout="@layout/fragment_update_user" />
    <fragment
        android:id="@+id/surveyFragment"
        android:name="br.com.metaexploit.diversight.ui.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey">
        <argument
            android:name="enunciated"
            app:argType="string" />
        <argument
            android:name="questionOptions"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.metaexploit.diversight.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emotionalFragment"
            app:destination="@id/emotionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="br.com.metaexploit.diversight.data.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
        <action
            android:id="@+id/action_userFragment_to_updateEnterpriseFragment"
            app:destination="@id/updateEnterpriseFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEnterpriseFragment"
        android:name="br.com.metaexploit.diversight.ui.UpdateEnterpriseFragment"
        android:label="fragment_update_enterprise"
        tools:layout="@layout/fragment_update_enterprise" />
    <fragment
        android:id="@+id/emotionalFragment"
        android:name="br.com.metaexploit.diversight.ui.EmotionalFragment"
        android:label="fragment_emotional"
        tools:layout="@layout/fragment_emotional" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>