<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singup_graph"
    app:startDestination="@id/singUpPart1Fragment">

    <fragment
        android:id="@+id/singUpPart1Fragment"
        android:name="br.com.metaexploit.diversight.ui.singup.SingUpPart1Fragment"
        android:label="fragment_sing_up_part1"
        tools:layout="@layout/fragment_sing_up_part1" >
        <action
            android:id="@+id/action_singUpPart1Fragment_to_singUpPart2Fragment"
            app:destination="@id/singUpPart2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpPart2Fragment"
        android:name="br.com.metaexploit.diversight.ui.singup.SingUpPart2Fragment"
        android:label="fragment_sing_up_part2"
        tools:layout="@layout/fragment_sing_up_part2" >
        <action
            android:id="@+id/action_singUpPart2Fragment_to_singUpPart3Fragment"
            app:destination="@id/singUpPart3Fragment" />
        <argument
            android:name="nome"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/singUpPart3Fragment"
        android:name="br.com.metaexploit.diversight.ui.singup.SingUpPart3Fragment"
        android:label="fragment_sing_up_part3"
        tools:layout="@layout/fragment_sing_up_part3" >
        <action
            android:id="@+id/action_singUpPart3Fragment_to_singUpPart4Fragment"
            app:destination="@id/singUpPart4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpPart4Fragment"
        android:name="br.com.metaexploit.diversight.ui.singup.SingUpPart4Fragment"
        android:label="fragment_sing_up_part4"
        tools:layout="@layout/fragment_sing_up_part4" />
</navigation>