<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SurveyFragment">

        <!--Background top-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fg_survey_background_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_home"
            android:elevation="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Title-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:elevation="2dp"
            android:text="Pesquisa"
            android:textColor="#F8F8F8"

            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Subtitle-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_survey_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:elevation="2dp"
            android:text="NPS"
            android:textColor="#F8F8F8"
            android:textSize="28sp"

            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@id/fg_survey_title"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Smile icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_smile"

            android:elevation="2dp"

            app:layout_constraintBottom_toBottomOf="@id/fg_survey_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fg_survey_title" />
        <!--Question list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fg_survey_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:visibility="gone"

            android:layout_marginTop="120dp"
            android:paddingTop="30dp"
            android:clipToPadding="false"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fg_survey_button"
            tools:listitem="@layout/item_question"/>
        <!--Complete image-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fg_survey_icon_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_emotional"
            android:visibility="visible"

            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="66dp"

            app:layout_constraintTop_toBottomOf="@id/fg_survey_background_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fg_survey_label_complete"/>
        <!--Complete text-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_survey_label_complete"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="Sua pesquisa foi enviada com sucesso"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#353535"
            android:gravity="center"

            android:layout_marginTop="24dp"
            android:layout_marginBottom="78dp"

            app:layout_constraintTop_toBottomOf="@id/fg_survey_icon_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fg_survey_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="100dp"


            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"

            android:backgroundTint="@color/blue_0"
            android:text="Enviar"
            android:textAllCaps="false"

            android:textSize="16sp"

            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_send"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_survey_label_complete" />

</androidx.constraintlayout.widget.ConstraintLayout>