<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/backgroundHeader"
                    android:name="br.com.metaexploit.diversight.HeaderFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:layout="@layout/fragment_header" />

                <!--Title-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="38dp"
                    android:elevation="1dp"
                    android:text="@string/pesquisas"
                    android:textColor="#F8F8F8"

                    android:textSize="28sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Subtitle-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="67dp"
                    android:elevation="1dp"
                    android:text="@string/dispon_veis"
                    android:textColor="#F8F8F8"
                    android:textSize="28sp"

                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Menu filter-->

                    <!--Daily-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dailyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bc_item_menu_off"
                    android:minWidth="88dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="11dp"

                    app:layout_constraintEnd_toStartOf="@id/weeklyFilter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icDailyFilter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="7dp"

                        android:layout_marginStart="13dp"
                        android:src="@drawable/ic_watch_off"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDailyFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="9dp"
                        android:text="@string/di_rias"

                        android:textColor="@color/blue_minus_1"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toEndOf="@id/icDailyFilter"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--Weekly-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weeklyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/bc_item_menu_off"
                    android:minWidth="88dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="11dp"

                    app:layout_constraintEnd_toStartOf="@id/npsFilter"
                    app:layout_constraintStart_toEndOf="@id/dailyFilter"
                    app:layout_constraintTop_toTopOf="@id/dailyFilter">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icWeeklyFilter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="7dp"

                        android:layout_marginStart="13dp"
                        android:src="@drawable/ic_calendar_off"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textWeeklyFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="9dp"
                        android:text="Semanais"

                        android:textColor="@color/blue_minus_1"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toEndOf="@id/icWeeklyFilter"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--NPS-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/npsFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bc_item_menu_off"
                    android:minWidth="88dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="11dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/weeklyFilter"
                    app:layout_constraintTop_toTopOf="@id/weeklyFilter">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icNpsFilter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="7dp"

                        android:layout_marginStart="13dp"
                        android:src="@drawable/ic_nps_off"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textNpsFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="9dp"
                        android:text="NPS"

                        android:textColor="@color/blue_minus_1"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toEndOf="@id/icNpsFilter"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--Daily survey-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Pesquisas diárias"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backgroundHeader"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    android:paddingHorizontal="20dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleDaily"
                    tools:listitem="@layout/item_home_survey_item"
                    tools:visibility="visible" />
                <!--Weekly survey-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Pesquisas semanais"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    android:paddingHorizontal="20dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleWeekly"
                    tools:listitem="@layout/item_home_survey_item"
                    tools:visibility="visible" />
                <!--NPS survey-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleNps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Pesquisas Trimestrais NPS"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weekly"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    android:paddingHorizontal="20dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleNps"
                    tools:listitem="@layout/item_home_survey_item"
                    tools:visibility="visible" />
                <!--Adm/Dem survey-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleAdmDem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Pesquisa Demissional / Admissional"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nps"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/admDem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:layout_marginBottom="130dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    android:paddingHorizontal="20dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleAdmDem"
                    tools:listitem="@layout/item_home_survey_item"
                    tools:visibility="visible" />
                <!--No survey image-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icEmpty"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginHorizontal="66dp"
                    android:layout_marginTop="70dp"

                    android:src="@drawable/ic_main"
                    android:visibility="gone"

                    app:layout_constraintBottom_toTopOf="@id/textEmpty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backgroundHeader" />
                <!--No survey text-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textEmpty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="78dp"
                    android:gravity="center"
                    android:text="Nenhuma pesquisa disponível no momento!"
                    android:textColor="#353535"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/icEmpty"
                    app:layout_constraintStart_toStartOf="@id/icEmpty"
                    app:layout_constraintTop_toBottomOf="@id/icEmpty" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!--Bottom navigation-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_home_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_bottom_navigation"

            android:elevation="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!--Home button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="60dp"
                android:gravity="center"

                android:orientation="vertical"
                android:paddingVertical="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_on" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/blue_0"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--User button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="60dp"
                android:gravity="center"

                android:orientation="vertical"
                android:paddingVertical="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textColor="@color/black_plus_2"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>