<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.UpdateEnterpriseFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Background top-->
            <fragment
                android:id="@+id/bcTop"

                android:name="br.com.metaexploit.diversight.HeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_header"/>

            <!--Back button-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="34dp"
                android:elevation="1dp"

                android:src="@drawable/ic_back"

                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtTitle" />

            <!--Title-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="53dp"
                android:elevation="1dp"
                android:text="Alterar dados"
                android:textColor="#F8F8F8"

                android:textSize="28sp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Questions-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/bcTop">

                <!--Enterprise-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEnterprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"

                    android:text="Empresa"
                    android:textColor="#212529" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtEnterprise"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"

                    android:layout_height="44dp"
                    android:layout_marginHorizontal="24dp"

                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="16dp"

                    app:boxCornerRadiusBottomStart="16dp"

                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"

                    app:boxStrokeColor="#1362FF"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="dropdown_menu"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/acEnterprise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColorHint="#2B2B2B" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Occupation-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"

                    android:text="Área de atuação"
                    android:textColor="#212529"
                    app:layout_constraintStart_toStartOf="@id/txtEnterprise"
                    app:layout_constraintTop_toBottomOf="@id/edtEnterprise" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtOccupation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"

                    android:layout_height="44dp"
                    android:layout_marginHorizontal="24dp"

                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="16dp"

                    app:boxCornerRadiusBottomStart="16dp"

                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"

                    app:boxStrokeColor="#1362FF"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="dropdown_menu"
                    app:hintEnabled="false"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtOccupation">

                    <AutoCompleteTextView
                        android:id="@+id/acOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColorHint="#2B2B2B" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Office-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"

                    android:text="Cargo"
                    android:textColor="#212529"
                    app:layout_constraintStart_toStartOf="@id/txtEnterprise"
                    app:layout_constraintTop_toBottomOf="@id/edtOccupation" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtOffice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"

                    android:layout_height="44dp"
                    android:layout_marginHorizontal="24dp"

                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="16dp"

                    app:boxCornerRadiusBottomStart="16dp"

                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"

                    app:boxStrokeColor="#1362FF"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="dropdown_menu"
                    app:hintEnabled="false"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtOffice">

                    <AutoCompleteTextView
                        android:id="@+id/acOffice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColorHint="#2B2B2B" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Done button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="110dp"

                android:layout_marginTop="63dp"

                android:layout_marginBottom="40dp"
                android:backgroundTint="#1362FF"
                android:padding="10dp"
                android:text="Atualizar"
                android:textAllCaps="false"

                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>