<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EmotionalFragment">

    <!--Container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Background top-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fg_emotional_background_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_home"
            android:elevation="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Title-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_emotional_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:elevation="2dp"
            android:text="Pesquisa"
            android:textColor="#F8F8F8"

            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Subtitle-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_emotional_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:elevation="2dp"
            android:textColor="#F8F8F8"
            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@id/fg_emotional_title"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="Humor diário" />
        <!--Smile icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_smile"

            android:elevation="2dp"

            app:layout_constraintBottom_toBottomOf="@id/fg_emotional_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fg_emotional_title" />
        <!--Date-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_emotional_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:layout_marginStart="4dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/bc_counter"

            android:padding="3dp"

            android:textColor="@color/white"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@id/fg_emotional_divider"
            app:layout_constraintTop_toBottomOf="@id/fg_emotional_background_top"
            tools:text="03/05/2021" />
        <!--Enunciated-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_emotional_enunciated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:layout_marginHorizontal="52dp"

            android:layout_marginTop="8dp"
            android:gravity="center"

            android:textColor="#2B2B2B"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_emotional_date"

            tools:text="Como você está se sentindo hoje?" />
        <!--Horizontal line-->
        <View
            android:id="@+id/fg_emotional_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:visibility="visible"

            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="12dp"

            android:background="#B4B4B4"
            android:elevation="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_emotional_enunciated" />
        <!--Emoticon list-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_emotional_emoticon_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:layout_marginTop="34dp"

            app:layout_constraintEnd_toEndOf="@id/fg_emotional_divider"
            app:layout_constraintStart_toStartOf="@id/fg_emotional_divider"
            app:layout_constraintTop_toBottomOf="@id/fg_emotional_divider">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_emoticon_very_sad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintEnd_toStartOf="@id/fg_emotional_emoticon_sad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_emotional_emoticon_very_sad_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_emoticon_very_sad_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fg_emotional_emoticon_very_sad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muito ruim"
                    android:textColor="#434343"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_emoticon_sad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintEnd_toStartOf="@id/fg_emotional_emoticon_neutral"
                app:layout_constraintStart_toEndOf="@id/fg_emotional_emoticon_very_sad"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_emotional_emoticon_sad_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_emoticon_sad_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fg_emotional_emoticon_sad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruim"
                    android:textColor="#434343"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_emoticon_neutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintEnd_toStartOf="@id/fg_emotional_emoticon_happy"
                app:layout_constraintStart_toEndOf="@id/fg_emotional_emoticon_sad"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_emotional_emoticon_neutral_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_emoticon_neutral_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fg_emotional_emoticon_neutral_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textColor="#434343"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_emoticon_happy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintEnd_toStartOf="@id/fg_emotional_emoticon_very_happy"
                app:layout_constraintStart_toEndOf="@id/fg_emotional_emoticon_neutral"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_emotional_emoticon_happy_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_emoticon_happy_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fg_emotional_emoticon_happy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bom"
                    android:textColor="#434343"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_emoticon_very_happy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fg_emotional_emoticon_happy"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fg_emotional_emoticon_very_happy_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_emoticon_very_happy_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fg_emotional_emoticon_very_happy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muito bom"
                    android:textColor="#434343"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Emotional checklist-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fg_emotional_checklist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingHorizontal="24dp"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_emotional_emoticon_container">

            <!--Good options title-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O que foi bom?" />

            <!--Good options container-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_good_option_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <!--Line 1-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_1_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Conflitos resolvidos"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_1_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_1_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Expectativas alinhadas"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_1_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 2-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_2_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Resultado e entregas bons"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 3-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_3_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Progresso em metas e projetos"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_3_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_3_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Orgulho do meu time"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_3_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 4-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_4_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Orgulho da empresa"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_4_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_4_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Alta produtividade"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_4_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 5-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_5_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Alta produtividade"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_5_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_5_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Apoio da equipe"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_5_option_3"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_5_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_5_option_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Apoio do líder"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_5_option_2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 6-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_6_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Animação com desafios"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_6_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_6_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Propósito claro"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_6_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 7-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_7_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Bons feedbacks recebidos"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_good_option_line_7_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_good_option_line_7_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Reconhecimento recebido"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_good_option_line_7_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Bad options title-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="O que não foi bom?" />
            <!--Bad options container-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fg_emotional_bad_option_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <!--Line 1-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_1_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Resultado e entregas ruins"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_bad_option_line_1_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_1_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Problemas pessoais"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_bad_option_line_1_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 2-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_2_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Falta de reconhecimento"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_bad_option_line_2_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_2_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Carga de trabalho excessiva"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_bad_option_line_2_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 3-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_3_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Resultado e entregas ruins"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 4-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_4_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Falta de clareza nas prioridades"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 5-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_5_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Expectativas desalinhadas"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_bad_option_line_5_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_5_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Falta de propósito"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_bad_option_line_5_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 6-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_6_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Demandas inesperadas"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_bad_option_line_6_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_6_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Produtividade ruim"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_bad_option_line_6_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 7-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_7_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Pouco progresso em metas e projetos"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 8-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_8_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Demandas inesperadas"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@id/fg_emotional_bad_option_line_8_option_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_8_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Produtividade ruim"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fg_emotional_bad_option_line_8_option_1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Line 9-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fg_emotional_bad_option_line_9_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_emotional_option_off"
                        android:paddingHorizontal="12dp"
                        android:text="Pressão excessiva"
                        android:textAllCaps="false"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--Complete image-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fg_emotional_icon_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_emotional"
            android:visibility="invisible"

            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="66dp"

            app:layout_constraintTop_toBottomOf="@id/fg_emotional_background_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fg_emotional_label_complete"/>
        <!--Complete text-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_emotional_label_complete"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Sua pesquisa foi enviada com sucesso"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#353535"
            android:gravity="center"

            android:layout_marginTop="24dp"
            android:layout_marginBottom="78dp"

            app:layout_constraintTop_toBottomOf="@id/fg_emotional_icon_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Send button / Home button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fg_emotional_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blue_0"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_send"
            android:layout_marginTop="36dp"

            app:layout_constraintTop_toBottomOf="@id/fg_emotional_checklist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>