<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SurveyFragment">

        <!--Background top-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bcTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_home"
            android:elevation="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Back button-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:elevation="1dp"

            android:layout_marginStart="34dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"/>
        <!--Title-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:elevation="2dp"
            android:text="Pesquisa"
            android:textColor="#F8F8F8"

            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Subtitle-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:elevation="2dp"
            android:text="NPS"
            android:textColor="#F8F8F8"
            android:textSize="28sp"

            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Smile icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_smile"

            android:elevation="2dp"

            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />
        <!--Question list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="120dp"

            android:clipToPadding="false"
            android:paddingTop="30dp"
            android:paddingBottom="40dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toTopOf="@id/btnSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_question" />
        <!--Complete image-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="66dp"
            android:layout_marginTop="70dp"

            android:src="@drawable/ic_emotional"
            android:visibility="invisible"

            app:layout_constraintBottom_toTopOf="@id/txtComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bcTop" />
        <!--Complete text-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="78dp"
            android:gravity="center"
            android:text="Sua pesquisa foi enviada com sucesso"
            android:textColor="#353535"
            android:textSize="16sp"

            android:textStyle="bold"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_complete" />
        <!--Send button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="100dp"


            android:layout_marginBottom="40dp"
            android:layout_marginTop="25dp"

            android:backgroundTint="@color/blue_0"
            android:text="Enviar"
            android:textAllCaps="false"

            android:textSize="16sp"

            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_send"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtComplete" />
        <!--Home button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="100dp"


            android:layout_marginBottom="40dp"
            android:layout_marginTop="25dp"

            android:backgroundTint="@color/blue_0"
            android:text="Voltar para Home"
            android:textAllCaps="false"

            android:textSize="16sp"

            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_home_on"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtComplete" />
</androidx.constraintlayout.widget.ConstraintLayout>