<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.singup.SingUpPart1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Back button-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back_sing_up"
            android:visibility="visible"

            android:layout_marginStart="24dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--Progress bar-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_progressbar_1"

            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"

            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>
        <!--Title-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/hello"
            android:textColor="#1C1C1C"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />
        <!--Description-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20.8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.25"

            android:paddingHorizontal="3.2dp"
            android:text="@string/fg_sing_up_description1"
            android:textColor="#434343"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!--Name-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="@string/name"

            android:textColor="#212529"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:layout_marginTop="8dp"
            android:elevation="16dp"

            android:shadowColor="#400F161E"
            app:boxCornerRadiusBottomEnd="16dp"

            app:boxCornerRadiusBottomStart="16dp"

            android:labelFor="@id/edtNameAuto"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="#1362FF"
            app:boxStrokeWidth="1dp"

            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/txtName">

            <AutoCompleteTextView
                android:id="@+id/edtNameAuto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColorHint="#2B2B2B"
                android:textCursorDrawable="?attr/boxStrokeColor"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Skin-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="@string/skin"
            android:textColor="#212529"

            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/edtName" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSkin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"

            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="16dp"

            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"

            app:boxCornerRadiusTopStart="16dp"

            app:boxStrokeColor="#1362FF"

            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#1362FF"
            app:hintEnabled="false"

            app:layout_constraintEnd_toEndOf="@id/edtName"
            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintTop_toBottomOf="@id/txtSkin">

            <AutoCompleteTextView
                android:id="@+id/fg_sing_up_1_edt_color_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select"
                android:inputType="none"
                android:paddingHorizontal="16dp"
                android:textColorHint="#2B2B2B" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_sing_up_1_label_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="@string/sex"
            android:textColor="#212529"

            app:layout_constraintStart_toStartOf="@id/edtSkin"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/edtSkin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fg_sing_up_1_edt_sex"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"

            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"

            app:boxCornerRadiusTopEnd="16dp"

            app:boxCornerRadiusTopStart="16dp"

            app:boxStrokeColor="#1362FF"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#1362FF"
            app:hintEnabled="false"

            app:layout_constraintEnd_toEndOf="@id/edtName"
            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_label_sex">

            <AutoCompleteTextView
                android:id="@+id/fg_sing_up_1_edt_sex_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select"
                android:inputType="none"
                android:paddingHorizontal="16dp"
                android:textColorHint="#2B2B2B" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_sing_up_1_label_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="@string/gender"
            android:textColor="#212529"

            app:layout_constraintStart_toStartOf="@id/fg_sing_up_1_edt_sex"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_edt_sex" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fg_sing_up_1_edt_gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"

            android:layout_height="44dp"
            android:layout_marginTop="8dp"

            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"

            app:boxCornerRadiusTopEnd="16dp"

            app:boxCornerRadiusTopStart="16dp"

            app:boxStrokeColor="#1362FF"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#1362FF"
            app:hintEnabled="false"

            app:layout_constraintEnd_toEndOf="@id/edtName"
            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_label_gender">

            <AutoCompleteTextView
                android:id="@+id/fg_sing_up_1_edt_gender_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select"
                android:inputType="none"
                android:paddingHorizontal="16dp"
                android:textColorHint="#2B2B2B" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_sing_up_1_label_pcd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="@string/pcd"
            android:textColor="#212529"

            app:layout_constraintStart_toStartOf="@id/fg_sing_up_1_edt_gender"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_edt_gender" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fg_sing_up_1_edt_pcd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"

            android:layout_height="44dp"
            android:layout_marginTop="8dp"

            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"

            app:boxCornerRadiusTopEnd="16dp"

            app:boxCornerRadiusTopStart="16dp"

            app:boxStrokeColor="#1362FF"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#1362FF"
            app:hintEnabled="false"

            app:layout_constraintEnd_toEndOf="@id/edtName"
            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_label_pcd">

            <AutoCompleteTextView
                android:id="@+id/fg_sing_up_1_edt_pcd_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select"
                android:inputType="none"
                android:paddingHorizontal="16dp"
                android:textColorHint="#2B2B2B" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/fg_sing_up_1_pcd_opt"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:layout_marginTop="16dp"

            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_edt_pcd"
            app:layout_constraintStart_toStartOf="@id/fg_sing_up_1_edt_pcd"
            app:layout_constraintEnd_toEndOf="@id/fg_sing_up_1_edt_pcd">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fg_sing_up_1_pcd_opt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue_0"
                android:textSize="14sp"

                android:text="Visual" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fg_sing_up_1_pcd_opt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue_0"
                android:textSize="14sp"
                android:text="Física" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fg_sing_up_1_pcd_opt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue_0"
                android:textSize="14sp"
                android:text="Auditiva" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fg_sing_up_1_pcd_opt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue_0"
                android:textSize="14sp"
                android:text="Intelectual" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fg_sing_up_1_pcd_opt_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue_0"
                android:textSize="14sp"
                android:text="Psicossocial" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fg_sing_up_1_pcd_opt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue_0"
                android:textSize="14sp"
                android:text="Reabilitado / Readaptado" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fg_sing_up_1_label_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="@string/birthday"
            android:textColor="#212529"

            app:layout_constraintStart_toStartOf="@id/fg_sing_up_1_edt_pcd"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_pcd_opt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fg_sing_up_1_edt_birthday"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="16dp"

            app:boxCornerRadiusBottomStart="16dp"

            app:boxCornerRadiusTopEnd="16dp"

            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="#1362FF"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="false"




            app:layout_constraintEnd_toEndOf="@id/fg_sing_up_1_edt_pcd"
            app:layout_constraintStart_toStartOf="@id/fg_sing_up_1_edt_pcd"
            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_label_birthday">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date"
                android:hint="@string/birthday_model"
                android:paddingHorizontal="16dp"
                android:textColorHint="#2B2B2B"
                android:textCursorDrawable="?attr/boxStrokeColor"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fg_sing_up_1_btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Próximo"

            android:backgroundTint="#1362FF"

            app:cornerRadius="12dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:padding="10dp"

            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="35dp"

            app:layout_constraintTop_toBottomOf="@id/fg_sing_up_1_edt_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>