<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bc_home"
    android:orientation="horizontal"
    android:gravity="end"
    tools:context=".HeaderFragment">

        <!--Smile icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_smile"
            android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>