<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/item_question_opt_radio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:textSize="14sp"
            android:textColor="#2B2B2B"
            android:buttonTint="@color/blue_0"

            android:layout_marginVertical="4dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Pouco"/>

</androidx.constraintlayout.widget.ConstraintLayout>